# maven-learning

./: .gitignore
executable-jar-sample/using-assembly-plugin/executable-jar-sample/: pom.xml
executable-jar-sample/using-assembly-plugin/executable-jar-sample/src/main/java/com/huey/learning/maven/practice/: ExecutableJarSample.java
executable-jar-sample/using-dependency-plugin/executable-jar-sample/: pom.xml
maven-aggregation/hierarchic/sample-pom/: pom.xml
maven-aggregation/hierarchic/sample-pom/sample-service/: pom.xml
maven-aggregation/hierarchic/sample-pom/sample-web/: pom.xml
maven-aggregation/single-tier/sample-pom/: pom.xml
maven-aggregation/single-tier/sample-service/: pom.xml
maven-aggregation/single-tier/sample-web/: pom.xml
maven-inheritance/sample-pom/: pom.xml
maven-inheritance/sample-pom/sample-service/: pom.xml
maven-inheritance/sample-pom/sample-web/: pom.xml
maven-quick-start/: pom.xml
maven-quick-start/src/main/java/com/huey/learning/maven/quickstart/: HelloWorld.java
maven-quick-start/src/test/java/com/huey/learning/maven/quickstart/: HelloWorldTest.java
